X_RANGE 0.46
Y_RANGE 36840.00
ORDER base:GHC.Base.Just 1
ORDER BLACKHOLE 2
ORDER ghc-prim:GHC.Types.I# 3
ORDER MVAR_CLEAN 4
ORDER base:GHC.ForeignPtr.MallocPtr 5
ORDER ghc-prim:GHC.Tuple.(,) 6
ORDER THUNK_2_0 7
ORDER FUN_0_1 8
ORDER WEAK 9
ORDER base:GHC.IO.Buffer.Buffer 10
ORDER TSO 11
ORDER MUT_VAR_CLEAN 12
ORDER base:GHC.IO.Handle.Types.Handle__ 13
ORDER FUN_1_0 14
ORDER THUNK_1_1 15
ORDER PAP 16
ORDER MUT_ARR_PTRS_CLEAN 17
ORDER ghc-prim:GHC.Types.: 18
ORDER STACK 19
ORDER ARR_WORDS 20
SHADE base:GHC.Base.Just 0.00
SHADE BLACKHOLE 0.00
SHADE ghc-prim:GHC.Types.I# 0.00
SHADE MVAR_CLEAN 0.00
SHADE base:GHC.ForeignPtr.MallocPtr 0.10
SHADE ghc-prim:GHC.Tuple.(,) 0.10
SHADE THUNK_2_0 0.10
SHADE FUN_0_1 0.10
SHADE WEAK 0.00
SHADE base:GHC.IO.Buffer.Buffer 0.00
SHADE TSO 0.00
SHADE MUT_VAR_CLEAN 0.00
SHADE base:GHC.IO.Handle.Types.Handle__ 0.05
SHADE FUN_1_0 0.05
SHADE THUNK_1_1 0.05
SHADE PAP 0.05
SHADE MUT_ARR_PTRS_CLEAN 0.10
SHADE ghc-prim:GHC.Types.: 0.10
SHADE STACK 0.10
SHADE ARR_WORDS 0.10
